@import '~antd/lib/style/themes/default.less';


.loginMain{
    width:100%;
    height:100%;
    background-image: linear-gradient(-225deg, #7085B6 0%, #87A7D9 50%, #DEF3F8 100%);
}

.loginArea{
    width:400px;
    height:300px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    padding:20px;
    box-sizing:border-box;
    background:#fff;
    border:1px solid #eee;
    border-radius:5px;
}
.iconbg{
    color:rgba(0,0,0,.25);
}
.loginfr{
    float:right;
}
.loginBtn{
    width:100%;
}